<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <title>map</title>
      <link rel="stylesheet" href="ds.css" type="text/css">

  </head>
  <body>
    <div id="map" ></div>
    <div class="group">
      <select id="markerGroup" class="custom-control custom-select group-select">
        <option value="lora" selected>LoRa</option>
        <option value="wifi">Wifi</option>
        <option value="ble">BLE</option>
      </select>
      <select id="userGroup" class="custom-control custom-select group-select">
        <option value="default" selected>그룹 미지정</option>

      </select>
      <div class="row">
        <span>반지름: </span>
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" name="rad" id="rad500" name="groupOfDefaultRadios" value=500>
          <label class="custom-control-label" for="rad500">500m</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" name="rad" id="rad1000" name="groupOfDefaultRadios" value=1000 checked>
          <label class="custom-control-label" for="rad1000">1,000m</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" name="rad" id="rad2000" name="groupOfDefaultRadios" value=2000>
          <label class="custom-control-label" for="rad2000">2,000m</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" name="rad" id="rad2500" name="groupOfDefaultRadios" value=2500>
          <label class="custom-control-label" for="rad2500">2,500m</label>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=017e079c31865fae9da0e60782a3af8e&libraries=services,drawing"></script>

	<script>
    const shuffle = () => {
      return ((1 + Math.random()) * 0x10000 | 0).toString(16).substring(1);
    }
    let markers = [];
    let circles = [];
    let num = 1;

		const mapContainer = document.getElementById('map'); // 지도를 표시할 div
		const mapOption = {
		       center: new daum.maps.LatLng(37.56631, 126.97600), // 지도의 중심좌표
		       level: 4, // 지도의 확대 레벨
		       mapTypeId : daum.maps.MapTypeId.ROADMAP // 지도종류
		   };

		// 지도를 생성한다
		const map = new daum.maps.Map(mapContainer, mapOption);

		// 지도 타입 변경 컨트롤을 생성한다
		const mapTypeControl = new daum.maps.MapTypeControl();

		// 지도의 상단 우측에 지도 타입 변경 컨트롤을 추가한다
		map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);

    const searchAddrFromCoords = (coords, callback) => {
    // 좌표로 행정동 주소 정보를 요청합니다
    geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);
    }

    const searchDetailAddrFromCoords = (coords, callback) => {
    // 좌표로 법정동 상세 주소 정보를 요청합니다
    geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
    }

    // const manager = new daum.maps.drawing.DrawingManager({
    //   map: map,
    //   drawingMode: [
    //     daum.maps.drawing.OverlayType.MARKER,
    //     daum.maps.drawing.OverlayType.CIRCLE
    //   ]
    // });

    const mClick = () => {
      daum.maps.event.addListener(map, 'click', (mouseEvent) => {
    // 클릭한 위치의 좌표
    //mouseEvent.latLng
        searchDetailAddrFromCoords(mouseEvent.latLng, (result, status) => {
          if (status === daum.maps.services.Status.OK) {
              let detailAddr = !!result[0].road_address ? '<div> 도로명주소 : ' + result[0].road_address.address_name + '</div>' : '';
              detailAddr += ' <div> 지번 주소 : ' + result[0].address.address_name + '</div>';

              let add = '<div class="bAddr">' + detailAddr + '</div>';
              addMarker(mouseEvent.latLng, add);
            }
          });
        });

  }


    const setCircleColor = (group) => {
      if(group === "lora"){
        return "#ffcb11"
      }
      else if(group === "ble"){
        return "#56b6fc"
      }
      else if(group === "wifi"){
        return "#fc5656"
      }
    }
    const getRadius = () =>{
      let rad = document.querySelector('input[name="rad"]:checked').value;
      if (rad != "") myradius = rad;
      return rad;
    }
    const addMarker = (position, add) => {
      const group = document.getElementById('markerGroup').value;
      const color = setCircleColor(group);
      let radius = getRadius();
      let content = '<div class = "hAddr">' + num + '번째 마커 [ ' +group+ ' ]</div>' + add;
      // 지도에 원을 표시한다
      let circle = new daum.maps.Circle({
        center : position, // 지도의 중심 좌표
        radius : radius, // 원의 반지름 (단위 : m)
        fillOpacity: 0.3, // 채움 불투명도
        strokeWeight: 1, // 선의 두께
        strokeOpacity: 0.8, // 선 투명도
        strokeStyle: 'solid', // 선 스타일
        fillColor: color,
        strokeColor: color
      });

      let markerID = group +"_"+shuffle();

      let marker = new daum.maps.Marker({
        position: position,
        clickable: true,
        draggable: false,
        id: markerID
      })

      let infowindow = new daum.maps.InfoWindow({
        content: content,
        removable: true
      });

      marker.setMap(map);

      daum.maps.event.addListener(marker, 'click', () => {
          // 마커 위에 인포윈도우를 표시합니다
          //markers.getIndex('markerID');
          infowindow.open(map, marker);
          console.log(infowindow);

    });
    daum.maps.event.addListener(marker,'rightclick',(mouseEvent) => {
      let index = markers.map(x=>x.id).indexOf(marker.id);
      marker.setMap(null);
      circles[index].setMap(null);
      infowindow.close();
      markers.splice(index,1);
      circles.splice(index,1);
    })

      circle.setMap(map);
      markers.push(marker);
      markers[markers.length-1].id=markerID;
      circles.push(circle);
      num += 1;
    }

    let geocoder = new daum.maps.services.Geocoder();

    mClick();


	</script>
</body>
</html>
